directory/src/main/proto/accrescent/directory/push/v1/app_listing.proto

// Copyright 2024 Logan Magee
//
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package accrescent.directory.push.v1;

import "accrescent/directory/push/v1/image.proto";

option java_multiple_files = true;
option java_package = "app.accrescent.directory.push.v1";

// A localized store listing for a given app.
message AppListing {
  // The language of this listing's fields as a BCP-47 tag. Required.
  optional string language = 1;

  // The proper name of the app, possibly including very short descriptive text
  // (e.g. "SecureChat - Secure Texting"). Required.
  optional string name = 2;

  // A short description of the app to be shown in headers and small screen
  // spaces. Required.
  optional string short_description = 3;

  // The app's primary icon, usually the same as the launcher icon. Required.
  Image icon = 4;
}
