src/main/proto/accrescent/directory/internal/v1/app.proto

// Copyright 2024-2025 Logan Magee
//
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package accrescent.directory.internal.v1;

option java_multiple_files = true;
option java_package = "app.accrescent.directory.internal.v1";

import "accrescent/directory/internal/v1/app_listing.proto";
import "accrescent/directory/internal/v1/package_metadata.proto";

message App {
  // The app's listings to be displayed in client UI.
  repeated AppListing listings = 2;
  // The package metadata of the app's latest versions for each release channel.
  // The key is the lowercase text representation of the channel. For example,
  // the stable channel is represented as "well_known_stable".
  map<string, PackageMetadata> package_metadata = 3;
}
