src/main/proto/accrescent/directory/internal/v1/package_metadata.proto

// Copyright 2024-2025 Logan Magee
//
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package accrescent.directory.internal.v1;

import "android/bundle/commands.proto";

option java_multiple_files = true;
option java_package = "app.accrescent.directory.internal.v1";

// Metadata for a specific version of an Android package.
message PackageMetadata {
  // The version code of the app's latest version. Required.
  optional uint32 version_code = 1;

  // The display name of the app's latest version, e.g., "1.4.2". Required.
  optional string version_name = 2;

  // The resulting metadata of building the app's APK set, modified to point to
  // the object IDs of each APK in the repository bucket. That is, each
  // build_apks_result.[variant].[apk_set].[apk_description].path is actually
  // the object ID of the respective APK in the repository bucket. Required.
  android.bundle.BuildApksResult build_apks_result = 3;
}
