src/main/proto/accrescent/directory/v1/app_listing_filter.proto

// Copyright 2024-2025 Logan Magee
//
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package accrescent.directory.v1;

import "accrescent/directory/v1/compatibility_level.proto";

option java_multiple_files = true;
option java_package = "app.accrescent.directory.v1";

// Filter for app listings to include in API responses.
message AppListingFilter {
  // The minimum compatibility level the app must meet with the specified
  // device. If unspecified, defaults to COMPATIBLE. If no device attributes are
  // specified in the request, this field has no effect.
  optional CompatibilityLevel min_compatibility_level = 1;
}
