src/main/proto/accrescent/directory/v1/app_listing_view.proto

// Copyright 2024-2025 Logan Magee
//
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package accrescent.directory.v1;

option java_multiple_files = true;
option java_package = "app.accrescent.directory.v1";

// View for specifying which fields to include in an app listing.
enum AppListingView {
  // The unspecified value.
  APP_LISTING_VIEW_UNSPECIFIED = 0;

  // Include the app listing's name, short description, and icon, excluding all
  // other fields. This is the default.
  APP_LISTING_VIEW_BASIC = 1;

  // Include all available app listing fields. Note that omitting device
  // attributes in the request may result in missing fields regardless of
  // whether this view is set.
  APP_LISTING_VIEW_FULL = 2;
}
