directory/src/main/proto/accrescent/directory/v1beta1/split_download_info.proto

// Copyright 2024 Logan Magee
//
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package accrescent.directory.v1beta1;

option java_multiple_files = true;
option java_package = "app.accrescent.directory.v1beta1";

// Download info for an individual split APK.
message SplitDownloadInfo {
  // The download size in bytes of this individual split APK.
  optional uint32 download_size = 1;

  // The URL of the APK which can be retrieved with a simple HTTP GET.
  optional string url = 2;
}
